# thalia-junit-postgres

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/de/thalia/junit/postgres/: PostgresEmbedder.java  PostgresEmbedderRule.java
src/test/java/de/thalia/junit/postgres/: PostgresEmbedderRuleTest.java
